


.about {

    padding: 120px 0px;

    &__grid-column {
        display: grid;
        grid-template-columns: 400px 550px;
        grid-template-rows: minmax(600px, auto);
        column-gap: 80px;
    }

    &__poto {
        grid-row: 1 / 3;
        max-height: 600px;

        opacity: 0;
        transition: all 0.4s ease 0.4s;
        transform: translate(-80%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
    }

    &__skills-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        column-gap: 50px;
    }

    &__skills {
        opacity: 0;
        // transition: all 0.4s ease 0s;
        transform: translate(0, 120%) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;

        &:nth-child(1) {
            transition: all 0.4s ease .2s;
        } 
        &:nth-child(2) {
            transition: all 0.4s ease .4s;
        } 
        &:nth-child(3) {
            transition: all 0.4s ease .6s;
        }
    }
}

.text-about {
    overflow: hidden;
    &__title {
        margin: 0px 0px 25px 0px;

        opacity: 0;
        transition: all 0.3s ease 0s;
        transform: translate(60%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
    }

    &__subtitle {
        opacity: 0;
        transition: all 0.3s ease .2s;
        transform: translate(60%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
        &::before {  
            content: '';
            
            transform: translate(600%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
            transition: all 0.3s ease .4s;
            opacity: 0;
        }
    }


    &__text {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 40px;
        color: #000000;
        opacity: 0;
        transition: all 0.3s ease .6s;
        transform: translate(60%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
    }
}

.skills {
     


    // max-width: 260px;
    padding-left: 60px;
    position: relative;
    &::before {
        content: '';
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #FFA501;
        top: 0;
        // transform: translateY(-50%);
        left: 0px;
        z-index: -1;
        position: absolute;
    } 
    &__title {
        margin-bottom: 10px;
        font-weight: 700;
    }

    &__text {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }

    &__icon {
        position: absolute;
        top: 14px;
        left: 15px;
        width: 25px;
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
}

.subtitle._active-show {
    &::before {  
        content: '';
        
        transform: translate(0px, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        opacity: 1;
    }
}

._active-show .skills {
    transform: translate(0, 0) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
    opacity: 1;
}



