

.contacts {
    padding-bottom: 90px;
    &__wrapper {
        padding: 0px 35px 0 52px;
        display: grid;
        grid-template: minmax(600px, auto) / 400px 585px;
        justify-content: space-between;
        overflow: hidden;
    }

    &__poto {
        max-height: 600px;

        opacity: 0;
        transition: all 0.4s ease 0.6s;
        transform: translate(-80%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
    }

    &__content {

        &._active-show {
            .contacts__title {
                opacity: 1;
                transform: translate(0, 0) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
            }
            .contacts__subtitle {
                opacity: 1;
                transform: translate(0, 0) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                &::before {  
                    content: '';
                    transform: translate(0, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                    opacity: 1;
                }
            }

            .contacts_firstMes-anim {
                transform: translate(0, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                opacity: 1;
            }
            .contacts__mes-text {
                transform: translate(0, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                opacity: 1;
            }
            .contacts__mess {
                transform: translate(0, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                opacity: 1;
            }
            
        }
    }

    &__title {
        opacity: 0;
        transition: all 0.4s ease 0s;
        transform: translate(120%, 0) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;

    }

    &__subtitle {
        opacity: 0;
        transition: all 0.4s ease .2s;
        transform: translate(120%, 0) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transform-origin: center;
        &::before {  
            content: '';
            transform: translate(600%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
            transition: all 0.3s ease .4s;
            opacity: 0;
        }
    }

    

    &__mes-text {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 25px;

        transform: translate(120%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transition: all 0.3s ease 1s;
        // opacity: 0;
    }

    &_firstMes-anim {
        transform: translate(120%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transition: all 0.3s ease .6s;
        opacity: 0;
    }

    &__mess {
        // margin: 0px 0px 20px 0px;
        transform: translate(120%, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        transition: all 0.3s ease .8s;
        opacity: 0;
        .menu__mes {
            display: inline-block;
            margin: 0px 20px 20px 0px;
            transform: translate(0px, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
            transform-origin: center;
            width: 30px;

            
            img {
                max-width: 100%;
                // transform: translate(0px, 0px) rotate(90deg) scale(1, 1) skew(0deg, 0deg);
                // transform-origin: center;
            }
        }
    }

    &__form {
        &._active-show {
            .form__grid-box {
                transform: translate(0px, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                opacity: 1;
            }
            .form__trig {
                transform: translate(0px, 0px) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
                opacity: 1;
            }
        }
    }
}

.form {
    
    &__my {
        position: relative;

        
    }

    &__grid-box {
        display: grid;
        grid-template: 45px 190px / auto auto;
        column-gap: 25px;
        row-gap: 30px;
        margin-bottom: 30px;

        transform: translate(0px, 150%) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        opacity: 0;
        transition: all 0.6s ease 0s;
    }

    &__button {
        min-width: 220px;
        margin: 0px 35px 0px 0px;
    }

    &__trig {
        display: flex;
        align-items: center;

        transform: translate(0px, 150%) rotate(0deg) scale(1, 1) skew(0deg, 0deg);
        opacity: 0;
        transition: all 0.6s ease 0.2s;
    }
    &__konf {
        input {
            margin: 0px 10px 0px 0px;
        }
        display: flex;
        align-items: center;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        a {
            color: #2306D6;
        }
    }


}
.myinput {

    &_ta {
        grid-column: 1/3;
    }

    &__name {

    }  

    &__label {
        position: absolute;
        top: -8px;
        left: 10px;
        padding: 0px 8px;
        background-color: #fff;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__def-style {
        border: 1px solid #000000;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: black;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        padding: 0px 20px;
    }

    &__email {

    }

    &__textarea {
        width: 100%;
        height: 100%;
        line-height: 20px;
        padding-top: 15px;
        resize: none;
    }
}
.button {
}
